<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid tempalte</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container
        {
            display:grid;
            grid-template-columns:auto auto auto auto;
            gap:20px;
            justify-content: center;
            align-items:center;
            padding:50px 0px;
        }
        .container div
        {
             position:relative;
        }
        p{
           width:150px; 
           height:30px;
           background-color:black;
           color:white;
           text-align:center; 
           position:absolute;
           top:1px;
           left:2px;
        } 
    </style>
</head>
<body>
  <center><h1 style="color: blue;">Project Images</h1></center>
    <div class="container">
          <div class="item1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" width="300px">
            <p>SUMMER HOUSE</p>
          </div>
          <div class="item2">
            <img src="https://www.w3schools.com/w3images/house2.jpg" width="300px">
            <p>Brick House</p>
          </div>
          <div class="item3">
            <img src="https://www.w3schools.com/w3images/house3.jpg" width="300px">
            <p>Renovated House</p>
          </div>
          <div class="item4">
            <img src="https://www.w3schools.com/w3images/house4.jpg" width="300px">
            <p>Barn House</p>    
          </div> 
          <div class="item1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" width="300px">
            <p>SUMMER HOUSE</p>
          </div>
          <div class="item2">
            <img src="https://www.w3schools.com/w3images/house2.jpg" width="300px">
            <p>Brick House</p>
          </div>
          <div class="item3">
            <img src="https://www.w3schools.com/w3images/house3.jpg" width="300px">
            <p>Renovated House</p>
          </div>
          <div class="item4">
            <img src="https://www.w3schools.com/w3images/house4.jpg" width="300px">
            <p>Barn House</p>    
          </div> 
</div>
</body>
</html>