<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid task</title>
    <style>
       .grid
       {
        display:grid;
        grid-template-columns: auto  auto auto;
        grid-template-rows: auto auto auto;
        gap:10px 10px;
        padding:15px;
        background-color: #2196F3;
        
       }
       .grid div{
        border:2px solid blue;
        padding:25px;
        background-color: rgba(255, 255, 255, 0.8);
    
       }
       .item1
       {
        grid-column: 1/4;
        text-align: center;
        font-size:40px;
    
       }
       .item2
       {
        grid-row:2/4;
        text-align: center;
        font-size:40px;

       }
       .item5
       {
        grid-column:2/4;
        text-align: center;
        font-size:40px;
       }
       .item4
       {
        text-align: center;
        font-size:40px;
       }
       .item3
       {
        text-align: center;
        font-size:40px;
       }








        </style>  
</head>
<body>
    <div class="grid">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>  
    </div>
</body>
</html>