<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid template</title>
<style>
    *
    {
        padding:0;
        margin:0;
    } 
    .main
    {
        display: flex;
    }
    .sidebar
    {
        width:20%;
        height:100vh;
        float:left;
        color:grey;
        position:fixed;
        left:0px;  
    }
    .aside
    {
        width:80%;
        height:100vh;
      
        position:absolute; 
        left:350px;  
    }
    .heading1
    { 
        margin-top:120px;
        margin-left:100px;
       
    }
    .heading2
    {
        margin-top:100px;
        margin-left:90px;
    }
    .images
    {
        display: grid;
        grid-template-columns:auto auto auto;
    }
</style>
</head>
<body>
<div class="main">
    <div class="sidebar">
        <div class="heading1">
            <h2>SOME</h2>
            <h2>NAME</h2>
        </div>
        <div class="heading2">
            <h4>PORTFOLIO</h4><br>
            <h4>ABOUT ME</h4><br>
            <h4>CONTACT</h4>
        </div>
    </div>
    <div class="aside">
        <div class="images">
            <div class="item1">
                <img src="https://www.w3schools.com/w3images/natureboy.jpg" width="100%;" height="100%;">
            </div>
            <div class="item2">
                <img src="https://www.w3schools.com/w3images/boy.jpg" width="100%;" height="100%;">   
            </div>
            <div class="item3">
                <img src="https://www.w3schools.com/w3images/girl.jpg" width="100%;" height="100%;">   
            </div>
            <div class="item4">
                <img src="https://www.w3schools.com/w3images/girl_mountain.jpg" width="100%;" height="100%;">   
            </div>
            <div class="item5">
                <img src="https://www.w3schools.com/w3images/man_bench.jpg" width="100%;" height="100%;">   
            </div>
            <div class="item6">
                <img src="https://www.w3schools.com/w3images/girl_train.jpg" width="100%;" height="100%;">   
            </div>
            <div class="item7">
                <img src="https://www.w3schools.com/w3images/girl.jpg" width="100%;" height="100%;">   
            </div>
            <div class="item8">
                <img src="https://www.w3schools.com/w3images/natureboy.jpg" width="100%;" height="100%;">   
            </div>
            <div class="item9">
                <img src="https://www.w3schools.com/w3images/closegirl.jpg" width="100%;" height="100%;">   
            </div>
        </div>
    </div>








       
</div>  
</body>
</html>